<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#009688"
        android:textStyle="bold"
        android:typeface="normal"
        android:textAlignment="center"
        app:fontFamily="casual" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit App"
        android:id="@+id/exit_button" />
</LinearLayout>